# task 1

import math

print("a) y = (pow(a, 2) / 3) + ((pow(a, 2) + 4) / b) + ((math.sqrt(a ** 2) + 4) / 4) + ((math.sqrt(pow(a, 2) + pow(4, 3)) / 4))")
a_1 = input("Введите значение a: ")
a = float(a_1)
b_1 = input("Введите значение b:")
b = float(b_1)
y = (pow(a, 2) / 3) + ((pow(a, 2) + 4) / b) + ((math.sqrt(a ** 2) + 4) / 4) + ((math.sqrt(pow(a, 2) + pow(4, 3)) / 4))
print(f"При a = {a} и b = {b} y = {y:.3f}")


print("b) y = cos(x) + sin(x)")
x_1 = input("Введите значение x: ")
x = float(x_1)
y = math.cos(x) + math.sin(x)
print(f"При x = {x} y = {y:.3f}")


print("c) y = math.pow((math.sqrt((pow(math.cos(x ** 2), 2) + pow(math.sin(2 * x - 1), 2)))), 1/3)")
c_1 = input("Введите значение x: ")
x = float(c_1)
y = math.pow((math.sqrt((pow(math.cos(x ** 2), 2) + pow(math.sin(2 * x - 1), 2)))), 1/3)
print(f"При x = {x} y = {y:.3f}")


print("d) y = (5 * x) + 3 * (x ** 2) * (math.sqrt(1 + pow(math.sin(x), 2)))")
d_1 = input("Введите значение x: ")
x = float(d_1)
y = (5 * x) + 3 * (x ** 2) * (math.sqrt(1 + pow(math.sin(x), 2)))
print(f"При x = {x} y = {y:.3f}")


# task 2

# Пользователь вводит с клавиатуры i, s и n, программа должна
# рассчитать размер ежемесячной выплаты по формуле, а также
# найти, сколько пользователь всего заплатит банку и сколько составит переплата
# Сделать ввод/вывод данных
# m = ежемесячная выплата
# i = годовая процентная ставка
# p – месячная процентная ставка
# s – сумма займа
# n – количество месяцев, на которые взят кредит


i_1 = input("Введите годовую ставку: ")
i = float(i_1)
s_1 = input("Введите сумму займа: ")
s = float(s_1)
n_1 = input("Введите количество месяцев: ")
n = float(n_1)
p = i / (12 * 100)
m = (s * p) * (pow(1 + p, n)) / ((pow(1 + p, n)) - 1)
t_pay = m * n # Общая сумма
o_pay = t_pay - s # Переплата
print(f"Ежемесячный платёж: {m:.2f}")
print(f"Общая сумма выплат: {t_pay:.2f}")
print(f"Переплата: {o_pay:.2f}")


# task 3 

# Пользователь вводит с клавиатуры информацию о двух планетах: радиус и орбитальную скорость. Программа должна посчитать и
# вывести длину года на первой и второй планетах, а также вывести, правда ли, что на первой планете год длиннее, чем на второй
# Сделать ввод/вывод данных
# L - длина года на планете
# R – радиус орбиты планеты (млн. км.)
# 𝑣 – орбитальная скорость (км/ч)

print("Введите информацию о первой планете: ")
r_1 = float(input("Радиус орбиты (млн. км.): "))
v_1 = float(input("Орбитальная скорость (км/ч): "))

# Длина года на первой планете
k_1 = r_1 * 10**6  # радиус в млн. км.
l_1 = (2 * k_1 * math.pi) / v_1  # длина года в часах
l_1 /= 24*365  # перевод в дни

print("Введите информацию о второй планете:")
r_2 = float(input("Радиус орбиты (млн. км.): "))
v_2 = float(input("Орбитальная скорость (км/ч): "))

# Длина года на второй планете
k_2 = r_2 * 10**6  # радиус в млн. км.
l_2 = (2 * k_2 * math.pi) / v_2  # длина года в часах
l_2 /= 24*365  # перевод в дни

print(f"Длина года на первой планете: {l_1:.1f} дней")
print(f"Длина года на второй планете: {l_2:.1f} дней")
print(f"Год на первой планете длиннее, чем на второй? -> {l_1>l_2}")